<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TestCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-iR-EX6">
                                <rect key="frame" x="32" y="642" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eG7-wM-LEk"/>
                                    <constraint firstAttribute="height" constant="84" id="eUl-09-GMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmH-0Y-xe4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-8C-I18">
                                <rect key="frame" x="116" y="642" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DXq-Ke-mFD"/>
                                    <constraint firstAttribute="width" constant="64" id="PHY-TD-sgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEx-g0-Sdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XId-0x-yPd">
                                <rect key="frame" x="200" y="642" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8lP-sf-pLh"/>
                                    <constraint firstAttribute="height" constant="84" id="Vf3-Fw-P6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yq-42-eYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-jl-QYT">
                                <rect key="frame" x="32" y="538" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dat-N7-Qj9"/>
                                    <constraint firstAttribute="height" constant="84" id="bvg-cz-UCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="forIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3O-yX-wIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-Ir-eZv">
                                <rect key="frame" x="116" y="538" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="3fb-Ey-g36"/>
                                    <constraint firstAttribute="width" constant="64" id="lPS-OK-2ll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iZ-UY-dZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEW-1Z-03t">
                                <rect key="frame" x="200" y="538" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Vp-5n-eS8"/>
                                    <constraint firstAttribute="height" constant="84" id="ec4-56-tuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoB-bt-fdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-wS-Qjr">
                                <rect key="frame" x="32" y="434" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8rp-yr-KPH"/>
                                    <constraint firstAttribute="width" constant="64" id="jQj-Ce-Sds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ge0-eH-MPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-Rk-Bzx">
                                <rect key="frame" x="116" y="434" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="GRc-1H-iEP"/>
                                    <constraint firstAttribute="width" constant="64" id="geS-l5-8ml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nod-s0-I7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-nM-qHG">
                                <rect key="frame" x="200" y="434" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="LXO-aY-WTV"/>
                                    <constraint firstAttribute="width" constant="64" id="w5x-bR-2KV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5S-zX-kPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-UR-rAi">
                                <rect key="frame" x="32" y="746" width="148" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FvP-Ny-MQz"/>
                                    <constraint firstAttribute="width" constant="148" id="LCW-VF-j9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srq-vx-4EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vam-ap-qZC">
                                <rect key="frame" x="200" y="746" width="64" height="84"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="D9J-ru-1hV"/>
                                    <constraint firstAttribute="width" constant="64" id="vN3-rh-e7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-m7-b0I">
                                <rect key="frame" x="284" y="642" width="64" height="84"/>
                                <color key="backgroundColor" red="1" green="0.97789548780000002" blue="0.55114793829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LeE-QC-PU4"/>
                                    <constraint firstAttribute="height" constant="84" id="rOm-K1-7sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="plusIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bk-dy-1c8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-RU-gN2">
                                <rect key="frame" x="284" y="538" width="64" height="84"/>
                                <color key="backgroundColor" red="1" green="0.97789548780000002" blue="0.55114793829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ax5-Bh-OAT"/>
                                    <constraint firstAttribute="height" constant="84" id="jaP-sN-NC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="minusIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aim-ec-qSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-QC-Jrf">
                                <rect key="frame" x="284" y="434" width="64" height="84"/>
                                <color key="backgroundColor" red="1" green="0.97789548780000002" blue="0.55114793829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="510-86-wuZ"/>
                                    <constraint firstAttribute="height" constant="84" id="mg6-Pu-GRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="multiIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUe-nR-0pR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-tF-zdq">
                                <rect key="frame" x="284" y="746" width="64" height="84"/>
                                <color key="backgroundColor" red="1" green="0.97789548780000002" blue="0.55114793829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="1tD-rp-bED"/>
                                    <constraint firstAttribute="width" constant="64" id="AaW-7B-ZzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="＝"/>
                                <connections>
                                    <action selector="equalIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em1-5F-FfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp7-kA-qbg">
                                <rect key="frame" x="32" y="330" width="148" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="AlX-81-EhE"/>
                                    <constraint firstAttribute="height" constant="84" id="oDW-PQ-jrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="allClearIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQt-ex-vle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-jy-JFB">
                                <rect key="frame" x="200" y="330" width="64" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Etl-zD-DtS"/>
                                    <constraint firstAttribute="height" constant="84" id="L9V-uo-xEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="％"/>
                                <connections>
                                    <action selector="percentIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r11-sr-oaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVG-15-5UN">
                                <rect key="frame" x="284" y="330" width="64" height="84"/>
                                <color key="backgroundColor" red="1" green="0.97789548781456392" blue="0.55114793834547959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YOE-yu-inJ"/>
                                    <constraint firstAttribute="height" constant="84" id="c87-KE-Dxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divIsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZB-HN-qJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oig-wA-VUO">
                                <rect key="frame" x="342" y="238" width="40" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1V7-8C-I18" firstAttribute="leading" secondItem="ZzN-iR-EX6" secondAttribute="trailing" constant="20" id="1Dl-Ae-yvt"/>
                            <constraint firstItem="jd4-Rk-Bzx" firstAttribute="centerY" secondItem="QEK-wS-Qjr" secondAttribute="centerY" id="2LD-uo-m5y"/>
                            <constraint firstItem="yjC-RU-gN2" firstAttribute="centerY" secondItem="XDe-jl-QYT" secondAttribute="centerY" id="6de-22-d94"/>
                            <constraint firstItem="Kah-m7-b0I" firstAttribute="leading" secondItem="XId-0x-yPd" secondAttribute="trailing" constant="20" id="70v-F6-qfr"/>
                            <constraint firstItem="iRv-Ir-eZv" firstAttribute="leading" secondItem="XDe-jl-QYT" secondAttribute="trailing" constant="20" id="753-9c-jMc"/>
                            <constraint firstItem="qN8-UR-rAi" firstAttribute="leading" secondItem="ZzN-iR-EX6" secondAttribute="leading" id="87I-oC-4s3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qN8-UR-rAi" secondAttribute="bottom" constant="32" id="89h-Cx-6kg"/>
                            <constraint firstItem="Q91-nM-qHG" firstAttribute="leading" secondItem="jd4-Rk-Bzx" secondAttribute="trailing" constant="20" id="BlK-5W-Y8x"/>
                            <constraint firstItem="kVG-15-5UN" firstAttribute="leading" secondItem="l8W-jy-JFB" secondAttribute="trailing" constant="20" id="CUE-Op-eu8"/>
                            <constraint firstItem="RY2-QC-Jrf" firstAttribute="leading" secondItem="Q91-nM-qHG" secondAttribute="trailing" constant="20" id="FXN-AE-DOp"/>
                            <constraint firstItem="jd4-Rk-Bzx" firstAttribute="leading" secondItem="QEK-wS-Qjr" secondAttribute="trailing" constant="20" id="HU6-vM-59Z"/>
                            <constraint firstItem="iRv-Ir-eZv" firstAttribute="top" secondItem="jd4-Rk-Bzx" secondAttribute="bottom" constant="20" id="Hfh-ux-Hm2"/>
                            <constraint firstItem="kVG-15-5UN" firstAttribute="top" secondItem="oig-wA-VUO" secondAttribute="bottom" constant="20" id="Je9-5s-3Zr"/>
                            <constraint firstItem="QEK-wS-Qjr" firstAttribute="top" secondItem="Tp7-kA-qbg" secondAttribute="bottom" constant="20" id="KFF-UC-MnC"/>
                            <constraint firstItem="XDe-jl-QYT" firstAttribute="leading" secondItem="QEK-wS-Qjr" secondAttribute="leading" id="MR5-7o-TwM"/>
                            <constraint firstItem="XId-0x-yPd" firstAttribute="centerY" secondItem="1V7-8C-I18" secondAttribute="centerY" id="NEQ-72-iIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oig-wA-VUO" secondAttribute="trailing" constant="32" id="Nqf-8C-EPf"/>
                            <constraint firstItem="yjC-RU-gN2" firstAttribute="top" secondItem="RY2-QC-Jrf" secondAttribute="bottom" constant="20" id="OgY-0B-l6y"/>
                            <constraint firstItem="qN8-UR-rAi" firstAttribute="leading" secondItem="Tp7-kA-qbg" secondAttribute="leading" id="OwS-rb-m84"/>
                            <constraint firstItem="Q91-nM-qHG" firstAttribute="centerY" secondItem="QEK-wS-Qjr" secondAttribute="centerY" id="OyA-aN-FfO"/>
                            <constraint firstItem="ZzN-iR-EX6" firstAttribute="centerY" secondItem="1V7-8C-I18" secondAttribute="centerY" id="P1Y-hb-X9o"/>
                            <constraint firstItem="hEW-1Z-03t" firstAttribute="top" secondItem="Q91-nM-qHG" secondAttribute="bottom" constant="20" id="Qwf-lh-Ch8"/>
                            <constraint firstItem="vam-ap-qZC" firstAttribute="leading" secondItem="qN8-UR-rAi" secondAttribute="trailing" constant="20" id="QzA-Lu-CLY"/>
                            <constraint firstItem="iRv-Ir-eZv" firstAttribute="centerY" secondItem="XDe-jl-QYT" secondAttribute="centerY" id="RDa-7Y-LTi"/>
                            <constraint firstItem="qN8-UR-rAi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="T9C-c4-3Q1"/>
                            <constraint firstItem="ZzN-iR-EX6" firstAttribute="leading" secondItem="XDe-jl-QYT" secondAttribute="leading" id="TzU-Lg-nRX"/>
                            <constraint firstItem="hEW-1Z-03t" firstAttribute="centerY" secondItem="XDe-jl-QYT" secondAttribute="centerY" id="Vlx-T4-jyr"/>
                            <constraint firstItem="qN8-UR-rAi" firstAttribute="top" secondItem="ZzN-iR-EX6" secondAttribute="bottom" constant="20" id="XBT-rs-Buy"/>
                            <constraint firstItem="RY2-QC-Jrf" firstAttribute="centerY" secondItem="QEK-wS-Qjr" secondAttribute="centerY" id="YnY-6b-iLv"/>
                            <constraint firstItem="jTh-tF-zdq" firstAttribute="top" secondItem="Kah-m7-b0I" secondAttribute="bottom" constant="20" id="a7O-Y8-Px7"/>
                            <constraint firstItem="ZzN-iR-EX6" firstAttribute="top" secondItem="XDe-jl-QYT" secondAttribute="bottom" constant="20" id="dwg-dc-fXp"/>
                            <constraint firstItem="RY2-QC-Jrf" firstAttribute="top" secondItem="kVG-15-5UN" secondAttribute="bottom" constant="20" id="f6w-Jp-Ixs"/>
                            <constraint firstItem="yjC-RU-gN2" firstAttribute="leading" secondItem="hEW-1Z-03t" secondAttribute="trailing" constant="20" id="fQ6-oR-Y4U"/>
                            <constraint firstItem="XId-0x-yPd" firstAttribute="leading" secondItem="1V7-8C-I18" secondAttribute="trailing" constant="20" id="gkg-nM-cxi"/>
                            <constraint firstItem="Q91-nM-qHG" firstAttribute="top" secondItem="l8W-jy-JFB" secondAttribute="bottom" constant="20" id="jXW-2O-X4e"/>
                            <constraint firstItem="RY2-QC-Jrf" firstAttribute="leading" secondItem="l8W-jy-JFB" secondAttribute="trailing" constant="20" id="kN9-Sw-9lf"/>
                            <constraint firstItem="XDe-jl-QYT" firstAttribute="top" secondItem="QEK-wS-Qjr" secondAttribute="bottom" constant="20" id="mbs-vt-zfh"/>
                            <constraint firstItem="hEW-1Z-03t" firstAttribute="leading" secondItem="iRv-Ir-eZv" secondAttribute="trailing" constant="20" id="pbN-ho-dkI"/>
                            <constraint firstItem="jTh-tF-zdq" firstAttribute="leading" secondItem="vam-ap-qZC" secondAttribute="trailing" constant="20" id="trc-ZH-Eys"/>
                            <constraint firstItem="Kah-m7-b0I" firstAttribute="centerY" secondItem="1V7-8C-I18" secondAttribute="centerY" id="vMp-qA-xmX"/>
                            <constraint firstItem="qN8-UR-rAi" firstAttribute="centerY" secondItem="vam-ap-qZC" secondAttribute="centerY" id="yR7-wM-46V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="oig-wA-VUO" id="5Ne-xk-gHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="It0-dR-8vB">
            <objects>
                <viewController id="tge-OP-cc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6y-KH-ksy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WNF-DO-8fL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsS-oU-5AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="118"/>
        </scene>
    </scenes>
</document>
